alabaster==0.7.10
appdirs==1.4.0
Babel==2.3.4
bandit==1.4.0
coverage==4.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
future==0.16.0
gitdb==0.6.4
GitPython==1.0.1
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.6.0
mox3==0.20.0
openstackdocstheme==1.18.1
os-client-config==1.28.0
os-testr==1.0.0
oslosphinx==4.7.0
oslotest==3.2.0
pbr==2.0.0
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
requests==2.14.2
requestsexceptions==1.2.0
six==1.12.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.18
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
