[tox]
envlist = py{27,35},pep8,cover
minversion = 2.5
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_TEST_PATH=tests
    CLIENT_NAME=monasca-statsd
passenv = http_proxy
          HTTP_PROXY
          https_proxy
          HTTPS_PROXY
          no_proxy
          NO_PROXY
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
                      rm
commands =
    find . -type f -name "*.py[c|o]" -delete

[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:py35]
basepython = python3.5
deps = {[testenv]deps}
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:cover]
basepython = python2.7
deps = {[testenv]deps}
commands =
  {[testenv]commands}
  coverage erase
  python setup.py test --coverage --testr-args='{posargs}' --coverage-package-name=monascastatsd
  coverage report

[testenv:debug]
deps = {[testenv]deps}
commands =
  {[testenv]commands}
  oslo_debug_helper -t {toxinidir}/tests {posargs}

[testenv:docs]
commands =
  rm -rf doc/build
  python setup.py build_sphinx

[testenv:bandit]
commands = bandit -r monascastatsd -s B311 -n5 -x monascastatsd/tests

[testenv:flake8]
commands = flake8 monascastatsd

[testenv:pep8]
commands =
  {[testenv:flake8]commands}
  {[testenv:bandit]commands}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build,docs,cover
max-line-length = 120
