[tox]
envlist = py37,pep8,cover
minversion = 2.5
skipsdist = True

[testenv]
basepython = python3
passenv = http_proxy
          HTTP_PROXY
          https_proxy
          HTTPS_PROXY
          no_proxy
          NO_PROXY
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
                      rm
commands =
    find . -type f -name "*.py[c|o]" -delete
    stestr run {posargs}

[testenv:cover]

commands =
  coverage erase
  python setup.py test --coverage --testr-args='{posargs}' --coverage-package-name=monascastatsd
  coverage report

[testenv:debug]
commands =
  oslo_debug_helper -t {toxinidir}/tests {posargs}

[testenv:docs]
commands =
  rm -rf doc/build
  python setup.py build_sphinx

[testenv:bandit]
commands = bandit -r monascastatsd -s B311 -n5 -x monascastatsd/tests

[testenv:flake8]
commands = flake8 monascastatsd

[testenv:pep8]
commands =
  {[testenv:flake8]commands}
  {[testenv:bandit]commands}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build,docs,cover
max-line-length = 100

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
